// Tilf칮jelse

maintenance_title = Vedligeholdelsestilstand
maintenance_frontend_title = Frontend af hjemmesiden
maintenance_backend_title = Backend REDAXO
maintenance_docs_title = Dokumentation


// Konsolkommandoer

maintenance_command_off_description = Deaktiver vedligeholdelsestilstand
maintenance_command_on_description = Aktiver vedligeholdelsestilstand

maintenance_mode_deactivated = Vedligeholdelsestilstand deaktiveret

// Backend indstillinger side

maintenance_settings_backend_title = Vedligeholdelsestilstandsindstillinger for REDAXO backend

maintenance_block_backend_label = Aktiver vedligeholdelsestilstand
maintenance_block_backend_true = 游댮 Vedligeholdelsestilstand aktiveret
maintenance_block_backend_false = 游릭 Vedligeholdelsestilstand deaktiveret

maintenance_redirect_backend_to_url_label = Omdirigerings-URL (valgfri)
maintenance_redirect_backend_to_url_notice = Angiv URL'en, som brugere vil blive omdirigeret til, n친r REDAXO backend er i vedligeholdelsestilstand.

// Frontend indstillinger side

maintenance_settings_frontend_title = Vedligeholdelsestilstandsindstillinger for hjemmesidens frontend

maintenance_general_title = Generelt

maintenance_block_frontend_label = Aktiver vedligeholdelsestilstand
maintenance_block_frontend_false = 游릭 Vedligeholdelsestilstand deaktiveret
maintenance_block_frontend_true = 游댮 Vedligeholdelsestilstand aktiveret

maintenance_block_frontend_rex_user_label = Bloker ogs친 REDAXO brugere
maintenance_block_frontend_rex_user_false = 游 Tillad adgang for autoriserede REDAXO brugere
maintenance_block_frontend_rex_user_true = 游뛍 Bloker ogs친 REDAXO brugere
maintenance_block_frontend_rex_user_notice = Hvis aktiveret, kun administratorer og personer med adgang via kode eller link kan f친 adgang til frontend.

maintenance_type_label = Autentificeringstype
maintenance_type_notice = V칝lg metoden for adgangsautentificering.

maintenance_type_none = Ingen autentificering
maintenance_type_password = 游댐 Kodeord
maintenance_type_url = 游댕 Hemmelig URL (standard)

maintenance_secret_label = Hemmelighed
maintenance_secret_notice = Indtast teksten (kodeord, hemmelig kode osv. <code>{0}</code>) der vil blive brugt til at f친 adgang til hjemmesiden via en hemmelig URL eller kodeordsindtastning.

maintenance_redirect_frontend_to_url_label = Omdirigerings-URL (valgfri)
maintenance_redirect_frontend_to_url_notice = Angiv URL'en, som bes칮gende vil blive omdirigeret til, n친r hjemmesiden er i vedligeholdelsestilstand.

maintenance_block_frontend_session_label = Bloker autoriserede brugere
maintenance_block_frontend_session_notice =


maintenance_http_response_code_label = 칒nsket svarkode
maintenance_http_response_code_503 = 503 - HTTP_SERVICE_UNAVAILABLE (anbefales hvis hjemmesiden er midlertidigt utilg칝ngelig)
maintenance_http_response_code_403 = 403 - HTTP_FORBIDDEN (Adgang til ressourcen er permanent forbudt)

maintenance_announcement_title = Vedligeholdelsesmeddelelse

maintenance_announcement_label = Tekst
maintenance_announcement_notice = Informer bes칮gende, n친r vedligeholdelsestilstanden aktiverer vedligeholdelsestilstanden. Brug <code>\FriendsOfRedaxo\Maintenance\Maintenance::showAnnouncement()</code> for at vise.

maintenance_announcement_start_date_label = Startdato
maintenance_announcement_start_date_notice = Datoen hvor meddelelsen begynder at blive vist. Ikke n친r hjemmesiden g친r ind i vedligeholdelsestilstand. Nuv칝rende servertid: <code>{0}</code>.

maintenance_announcement_end_date_label = Slutdato
maintenance_announcement_end_date_notice = Datoen hvor meddelelsen stopper med at blive vist. Nuv칝rende servertid: <code>{0}</code>.

maintenance_allowed_access_title = Undtagelser

maintenance_allowed_ips_label = Liste over tilladte IP-adresser
maintenance_allowed_ips_notice = Indtast den(de) IP-adresse(r) IP, der fortsat vil have adgang til frontend. Din nuv칝rende IP-adresse: <code>{0}</code>.

maintenance_allowed_domains_label = Liste over tilladte dom칝ner
maintenance_allowed_domains_notice = Indtast de dom칝ner, der ikke vil blive blokeret.

maintenance_allowed_yrewrite_domains_label = Liste over tilladte YRewrite dom칝ner
maintenance_allowed_yrewrite_domains_notice = Indtast de YRewrite dom칝ner, der ikke vil blive blokeret.
