//Config
maintenance_title = Maintenance mode
maintenance_Help = Hilfe

//Frontend
maintenance_URL = Deaktiviere Webseite
maintenance_IP = IP
maintenance_deakt-front = Modus
maintenance_redirectUrl = Weiterleitung zu
maintenance_ipErk = Tragen Sie hier die IP-Adressen ein, die weiterhin Zugriff auf das Frontend haben sollen. Drücken Sie nach der Eingabe einer IP-Adresse Enter um die nächste einzugeben
maintenance_ipAkt = Ihre aktuelle IP:
maintenance_Frontend_Sperren = Frontend sperren
maintenance_Eigene_Loesung = Nur Config-Wert setzen
maintenance_Frontend_entsperren = Inaktiv
maintenance_blockSession = Eingeloggte User ausperren
maintenance_session_Inaktiv = Inaktiv
maintenance_session_Redakteure = Redakteure zusätzlich ausperren
maintenance_secret = Geheime-URL
maintenance_secret-secret = Tragen Sie hier ein beliebiges Wort ein, welches an den Link angehängt werden soll, um die Seite aufzurufen, trotz Sperre
maintenance_secret-example = Beispiel:


//Backend
maintenance_deakt-reda = Redakteure ausschließen?
maintenance_redirectUrl = Weiterleitung zu
