//Config
maintenance_title = Maintenance mode
maintenance_Help = Hilfe

//Frontend
maintenance_URL = Deaktiviere Webseite
maintenance_IP = IP
maintenance_domains = Domains ausschließen
maintenance_domainsErk = Tragen Sie hier die Domains ein, die nicht gesperrt werden sollen. Enter-Taste um weitere Domains hinzuzufügen. (auch mit www.)
maintenance_deakt-front = Modus
maintenance_redirectUrl = Weiterleitung zu (optional) 
maintenance_ipErk = Tragen Sie hier die IP-Adressen ein, die weiterhin Zugriff auf das Frontend haben sollen. Drücken Sie nach der Eingabe einer IP-Adresse Enter um die nächste einzugeben
maintenance_ipAkt = Ihre aktuelle IP:
maintenance_ipServer = Aktuelle IP des Servers:
maintenance_Frontend_Sperren = Frontend sperren
maintenance_Eigene_Loesung = Nur Config-Wert setzen
maintenance_Frontend_entsperren = Inaktiv
maintenance_blockSession = Eingeloggte User ausperren
maintenance_session_Inaktiv = Inaktiv
maintenance_session_Redakteure = Redakteure zusätzlich ausperren
maintenance_secret = Passwort
maintenance_secret-secret = Tragen Sie hier ein beliebiges Wort ein, das zum Aufrufen der Seite per Geheim-URL oder Passwort-Eingabe genutzt wird.
maintenance_secret-example = Beispiel:
maintenance_type = Art des Seitenaufrufs
maintenance_type_url = Aufruf per Geheim-URL mit Passwort-Parameter
maintenance_type_pw = Aufruf per Passworteingabe durch den User
maintenance_type_description = Aufruf per Geheim-URL: Die Seite kann mit einem Link geöffnet werden (Bsp.: https://www.domain.de/?secret=passwort)<br>Aufruf per Passwort: Der User muss vor Betreten der Seite einmalig das Passwort eingeben
maintenance_type_description_pw = Der User muss vor Betreten der Seite einmalig das oben festgelegte Passwort eingeben.
maintenance_pw-prompt = Passworteingabe
maintenance_enter = Website betreten


//Backend
maintenance_deakt-reda = Redakteure ausschließen?

perm_general_maintenance[] = Maintenance-Einstellungen verwalten

