// Addon-Package

maintenance_title = Wartung
maintenance_frontend_title = Website-Frontend
maintenance_frontend_general_title = Wartung
maintenance_backend_title = REDAXO-Backend
maintenance_docs_title = Hilfe

maintenance_update_interval_field_label = Aktualisierungsintervall
maintenance_update_interval_field_notice = Geben Sie die Sekunden ein, nach denen die Seite automatisch neu geladen werden soll. Setzen Sie 0, um die automatische Aktualisierung zu deaktivieren. Standardwert: 60 Sekunden

// Console-Commands

maintenance_mode_command_description = Schaltet die Wartung ein, oder aus
maintenance_mode_command_state_description = Wartung einstellen: ein oder aus

maintenance_mode_activated = Wartung Aktiviert
maintenance_mode_deactivated = Wartung deaktiviert
maintenance_mode_already_activated = Die Wartung ist bereits aktiviert
maintenance_mode_already_deactivated = Die Wartung ist bereits deaktiviert
maintenance_mode_invalid = Ungültiges Argument! Benutze „on" oder „off"

// Cronjob

maintenance_cronjob_scheduled_name = Geplante Wartung prüfen

// Allgemein

// Einstellungsseite Backend

maintenance_backend_headline_label = Backend-Überschrift  
maintenance_backend_headline_notice = Geben Sie eine beliebige Überschrift für die Wartungsmaske im Backend ein. Die Standardüberschrift lautet: "Maintenance / Wartung".

maintenance_settings_backend_title = Wartungs-Einstellungen für das REDAXO-Backend

maintenance_block_backend_label = Wartung aktivieren
maintenance_block_backend_true = Wartung aktiviert
maintenance_block_backend_false = Wartung deaktiviert

maintenance_redirect_backend_to_url_label = Weiterleitung zu (optional)
maintenance_redirect_backend_to_url_notice = URL angeben, zu der die Benutzer weitergeleitet werden, wenn das REDAXO-Backend in Wartung ist.

// Einstellungsseite Frontend

maintenance_frontend_headline_label = Frontend-Überschrift  
maintenance_frontend_headline_notice = Geben Sie eine beliebige Überschrift für die Wartungsmaske im Frontend ein. Die Standardüberschrift lautet: "Maintenance / Wartung".  

maintenance_text_en_label = Wartungstext (Englisch)
maintenance_text_en_notice = Text, der Besuchern auf Englisch angezeigt wird.

maintenance_text_de_label = Wartungstext (Deutsch)
maintenance_text_de_notice = Text, der Besuchern auf Deutsch angezeigt wird.

maintenance_settings_frontend_title = Wartungs-Einstellungen für das Website-Frontend

maintenance_general_title = Allgemein

maintenance_block_frontend_label = Wartung aktivieren
maintenance_block_frontend_false = Wartung deaktiviert
maintenance_block_frontend_true = Wartung aktiviert

maintenance_block_frontend_rex_user_label = REDAXO-Benutzer zusätzlich ausperren
maintenance_block_frontend_rex_user_false = Eingeloggte REDAXO-Benutzer haben weiterhin Zugriff
maintenance_block_frontend_rex_user_rex_user = Auch REDAXO-Benutzer ausperren
maintenance_block_frontend_rex_user_notice = Wenn aktiviert, haben nur Administratoren und Personen mit Password oder Link Zugriff auf das Frontend.

maintenance_authentication_mode_label = Authentifizierung
maintenance_authentication_mode_notice = Authentifizierungsmethode auswählen, um Zugriff zu erhalten.

maintenance_authentication_mode_none = Keine Authentifizierung
maintenance_authentication_mode_password = Passwort
maintenance_authentication_mode_url = Geheim-URL (Standard)

maintenance_secret_label = Passwort
maintenance_secret_notice = Tragen Sie hier einen beliebigen Text ein (Passwort, Passphrase, z.B. <code>{0}</code>), das zum Aufrufen der Seite per Geheim-URL oder Passwort-Eingabe genutzt werden soll.

maintenance_redirect_frontend_to_url = Weiterleitungs-URL
maintenance_redirect_frontend_to_url_notice = Nur bei Geheim-URL: URL angeben, zu der die Besucher weitergeleitet werden, wenn die Website in Wartung ist.

maintenance_block_frontend_session_label = Eingeloggte User ausperren
maintenance_block_frontend_session_notice =


maintenance_http_response_code_label = Gewünschter Antwort-Header
maintenance_http_response_code_503 = 503 - HTTP_SERVICE_UNAVAILABLE (empfohlen, wenn die Website temporär nicht verfügbar ist)
maintenance_http_response_code_403 = 403 - HTTP_FORBIDDEN (Der Zugriff auf eine Ressource ist dauerhaft verboten)

maintenance_silent_mode_label = Silent Mode (Staging/Development)
maintenance_silent_mode_enable = Nur HTTP-Status senden, keine Inhalte anzeigen
maintenance_silent_mode_notice = Ideal für Staging-Umgebungen: Sendet nur den HTTP-Status-Code ohne HTML-Inhalt. Verhindert Rückschlüsse auf das verwendete CMS und zeigt keine Wartungsmeldungen an.

maintenance_ip_added = hinzugefügt
maintenance_my_ip_title = Meine IP-Adresse
maintenance_add_my_ip = Meine IP zur Whitelist hinzufügen

maintenance_announcement_title = Ankündigung der Wartungsarbeiten

maintenance_editor_label = Editor
maintenance_editor_notice = Editor anhand Attribute für das obige Textfeld "Ankündigung der Wartungsarbeiten" festlegen, z.B. <code>class="form-control redactor-editor--default"</code> für Redactor, passende Attribute auch für TinyMCE, CKEditor, etc.

maintenance_announcement_label = Text
maintenance_announcement_title = Wartungsankündigung
maintenance_announcement_notice = Besucher*innen mitteilen, wann das Wartungsfenster die Wartung gesetzt wird. Ausgabe über <code>\FriendsOfRedaxo\Maintenance\Maintenance::showAnnouncement()</code>.

maintenance_announcement_start_date_label = Startdatum
maintenance_announcement_start_date = Ankündigung ab
maintenance_announcement_start_date_notice = Datum, <strong>ab wann die Ankündigung gezeigt werden soll</strong>. Nicht, ab wann die Website in Wartung wechseln soll. Aktuelle Serverzeit: <code>{0}</code>.

maintenance_announcement_end_date_label = Enddatum
maintenance_announcement_end_date_notice = Datum, <strong>bis wann die Ankündigung gezeigt werden soll</strong>. Aktuelle Serverzeit: <code>{0}</code>.

maintenance_allowed_access_title = Ausnahmen

maintenance_allowed_ips_label = Liste erlaubter IP-Adressen
maintenance_allowed_ips_notice = IP-Adresse(n) eingeben, die weiterhin Zugriff auf das Frontend haben soll(en). Mehrere IPs mit Komma trennen.
maintenance_add_ip_hint = hinzufügen
maintenance_your_ip = Ihre IP
maintenance_server_ip = Server-IP
maintenance_add_ip = Hinzufügen
maintenance_add_server_ip = Server-IP hinzufügen

maintenance_allowed_domains_label = Liste erlaubter Domains
maintenance_allowed_domains_notice = Domains eintragen, die nicht gesperrt werden sollen.

maintenance_allowed_yrewrite_domains_label = Liste erlaubter YRewrite-Domains
maintenance_allowed_yrewrite_domains_notice = YRewrite-Domains eintragen, die nicht gesperrt werden sollen.

maintenance_copy_url_title = URL kopieren
maintenance_copy = Kopieren
maintenance_copied = Kopiert!

maintenance_preview_title = Vorschau
maintenance_preview = Vorschau in neuem Fenster anzeigen

// Domain-Verwaltung

maintenance_domains_title = YRewrite-Domains
maintenance_domains_management = Domain-Verwaltung
maintenance_domain = Domain
maintenance_maintenance_active = Wartung
maintenance_domain_inactive = Inaktiv
maintenance_domain_active = Aktiv
maintenance_lock_all_domains = Alle Domains sperren
maintenance_domains_notice = Hier können Sie die Wartung für einzelne YRewrite-Domains aktivieren oder deaktivieren. Diese Einstellung überschreibt die allgemeine Frontend-Einstellung für die jeweilige Domain.
maintenance_yrewrite_not_available = Das YRewrite-AddOn ist nicht installiert oder aktiviert. Die Domain-Verwaltung ist nicht verfügbar.
maintenance_settings_saved = Die Einstellungen wurden gespeichert.
maintenance_yes = Ja
maintenance_no = Nein
maintenance_save = Speichern

// Erweiterte Einstellungen

maintenance_advanced_title = Einstellungen
maintenance_settings_title = Einstellungen
maintenance_advanced_settings_title = Erweiterte Einstellungen
maintenance_editor_settings_title = Editor-Einstellungen
maintenance_access_control_title = Zugriffskontrolle
maintenance_authentication_title = Authentifizierung
maintenance_http_settings_title = HTTP-Einstellungen
maintenance_admin_only = Nur für Administratoren verfügbar
maintenance_announcement_settings = Ankündigung
maintenance_announcement_info_title = Verwendung
maintenance_announcement_info_text = Die Wartungsankündigung kann im Template mit der folgenden Funktion ausgegeben werden
maintenance_announcement_usage = Code-Beispiel

// Scheduled Maintenance

maintenance_scheduled_title = Zeitgesteuerte Wartung
maintenance_scheduled_info = Automatische Aktivierung und Deaktivierung des Wartungsmodus zu festgelegten Zeiten
maintenance_scheduled_start_label = Startzeitpunkt
maintenance_scheduled_start_notice = Wartungsmodus wird automatisch aktiviert (Format: YYYY-MM-DD HH:MM:SS)
maintenance_scheduled_end_label = Endzeitpunkt
maintenance_scheduled_end_notice = Wartungsmodus wird automatisch deaktiviert und geplante Zeiten werden zurückgesetzt
maintenance_scheduled_active = Geplante Wartung aktiv
maintenance_scheduled_starts_at = Startet am
maintenance_scheduled_ends_at = Endet am
maintenance_scheduled_example = Beispiel: 2025-12-31 02:00:00

// Quick Links

maintenance_quick_links = Schnellzugriff
maintenance_advanced_settings = Erweiterte Einstellungen
maintenance_domain_settings = Domain-Verwaltung
maintenance_bypass_url_default = Bypass-URL (Standard-Domain)
