//Config
maintenance_title = Maintenance mode
Help = Hilfe

//Frontend
URL = Deaktiviere Webseite
IP = IP
deakt-front = Modus
redirectUrl = Weiterleitung zu
ipErk = Tragen Sie hier die IP-Adressen ein, die weiterhin Zugriff auf das Frontend haben sollen. Drücken Sie nach der Eingabe einer IP-Adresse Enter um die nächste einzugeben
ipAkt = Ihre aktuelle IP:
Frontend_Sperren = Frontend sperren
Eigene_Loesung = Eigene Lösung
Frontend_entsperren = Inaktiv
blockSession = Eingeloggte User ausperren
session_Inaktiv = Inaktiv
session_Redakteure = Redakteure zusätzlich ausperren
secret = Geheime-URL
secret-secret = Tragen Sie hier ein beliebiges Wort ein, welches an den Link angehängt werden soll, um die Seite aufzurufen, trotz Sperre
secret-example = Beispiel:


//Backend
deakt-reda = Redakteure ausschließen?
redirectUrl = Weiterleitung zu
