// Addon-Package

maintenance_title = Wartungsmodus
maintenance_frontend_title = Website-Frontend
maintenance_backend_title = REDAXO-Backend
maintenance_docs_title = Hilfe

maintenance_update_interval_field_label = Aktualisierungsintervall
maintenance_update_interval_field_notice = Geben Sie die Sekunden ein, nach denen die Seite automatisch neu geladen werden soll. Setzen Sie 0, um die automatische Aktualisierung zu deaktivieren. Standardwert: 60 Sekunden

// Console-Commands

maintenance_mode_command_description = Schaltet den Wartungsmodus ein, oder aus
maintenance_mode_command_state_description = Wartungsmodus einstellen: ein oder aus

maintenance_mode_activated = Wartungsmodus Aktiviert
maintenance_mode_deactivated = Wartungsmodus deaktiviert
maintenance_mode_already_activated = Der Wartungsmodus ist bereits aktiviert
maintenance_mode_already_deactivated = Der Wartungsmodus ist bereits deaktiviert
maintenance_mode_invalid = Ungültiges Argument! Benutze „on“ oder „off“

// Einstellungsseite Backend

maintenance_backend_headline_label = Backend-Überschrift  
maintenance_backend_headline_notice = Geben Sie eine beliebige Überschrift für die Wartungsmodusmaske im Backend ein. Die Standardüberschrift lautet: "Maintenance / Wartung".

maintenance_settings_backend_title = Wartungsmodus-Einstellungen für das REDAXO-Backend

maintenance_block_backend_label = Wartungsmodus aktivieren
maintenance_block_backend_true = Wartungsmodus aktiviert
maintenance_block_backend_false = Wartungsmodus deaktiviert

maintenance_redirect_backend_to_url_label = Weiterleitung zu (optional)
maintenance_redirect_backend_to_url_notice = URL angeben, zu der die Benutzer weitergeleitet werden, wenn das REDAXO-Backend im Wartungsmodus ist.

// Einstellungsseite Frontend

maintenance_frontend_headline_label = Frontend-Überschrift  
maintenance_frontend_headline_notice = Geben Sie eine beliebige Überschrift für die Wartungsmodusmaske im Frontend ein. Die Standardüberschrift lautet: "Maintenance / Wartung".  

maintenance_settings_frontend_title = Wartungsmodus-Einstellungen für das Website-Frontend

maintenance_general_title = Allgemein

maintenance_block_frontend_label = Wartungsmodus aktivieren
maintenance_block_frontend_false = Wartungsmodus deaktiviert
maintenance_block_frontend_true = Wartungsmodus aktiviert

maintenance_block_frontend_rex_user_label = REDAXO-Benutzer zusätzlich ausperren
maintenance_block_frontend_rex_user_false = Eingeloggte REDAXO-Benutzer haben weiterhin Zugriff
maintenance_block_frontend_rex_user_rex_user = Auch REDAXO-Benutzer ausperren
maintenance_block_frontend_rex_user_notice = Wenn aktiviert, haben nur Administratoren und Personen mit Password oder Link Zugriff auf das Frontend.

maintenance_authentification_mode_label = Authentifizierung
maintenance_authentification_mode_notice = Authentifizierungsmethode auswählen, um Zugriff zu erhalten.

maintenance_authentification_mode_none = Keine Authentifizierung
maintenance_authentification_mode_password = Passwort
maintenance_authentification_mode_url = Geheim-URL (Standard)

maintenance_secret_label = Passwort
maintenance_secret_notice = Tragen Sie hier einen beliebigen Text ein (Passwort, Passphrase, z.B. <code>{0}</code>), das zum Aufrufen der Seite per Geheim-URL oder Passwort-Eingabe genutzt werden soll.

maintenance_redirect_frontend_to_url_label = Weiterleitung zu (optional)
maintenance_redirect_frontend_to_url_notice = Nur bei Geheim-URL: URL angeben, zu der die Besucher weitergeleitet werden, wenn die Website im Wartungsmodus ist.

maintenance_block_frontend_session_label = Eingeloggte User ausperren
maintenance_block_frontend_session_notice =


maintenance_http_response_code_label = Gewünschter Antwort-Header
maintenance_http_response_code_503 = 503 - HTTP_SERVICE_UNAVAILABLE (empfohlen, wenn die Website temporär nicht verfügbar ist)
maintenance_http_response_code_403 = 403 - HTTP_FORBIDDEN (Der Zugriff auf eine Ressource ist dauerhaft verboten)

maintenance_announcement_title = Ankündigung der Wartungsarbeiten

maintenance_editor_label = Editor
maintenance_editor_notice = Editor anhand Attribute für das obige Textfeld "Ankündigung der Wartungsarbeiten" festlegen, z.B. <code>class="form-control redactor-editor--default"</code> für Redactor, passende Attribute auch für TinyMCE, CKEditor, etc.

maintenance_announcement_label = Text
maintenance_announcement_notice = Besucher*innen mitteilen, wann das Wartungsfenster den Wartungsmodus gesetzt wird. Ausgabe über <code>\FriendsOfRedaxo\Maintenance\Maintenance::showAnnouncement()</code>.

maintenance_announcement_start_date_label = Startdatum
maintenance_announcement_start_date_notice = Datum, <strong>ab wann die Ankündigung gezeigt werden soll</strong>. Nicht, ab wann die Website in den Wartungsmodus wechseln soll. Aktuelle Serverzeit: <code>{0}</code>.

maintenance_announcement_end_date_label = Enddatum
maintenance_announcement_end_date_notice = Datum, <strong>bis wann die Ankündigung gezeigt werden soll</strong>. Aktuelle Serverzeit: <code>{0}</code>.

maintenance_allowed_access_title = Ausnahmen

maintenance_allowed_ips_label = Liste erlaubter IP-Adressen
maintenance_allowed_ips_notice = IP-Adresse(n) ein, die weiterhin Zugriff auf das Frontend haben soll(en). Deine aktuelle IP-Adresse lautet <code>{0}</code>, die des Servers lautet <code>{1}</code>.

maintenance_allowed_domains_label = Liste erlaubter Domains
maintenance_allowed_domains_notice = Domains eintragen, die nicht gesperrt werden sollen.

maintenance_allowed_yrewrite_domains_label = Liste erlaubter YRewrite-Domains
maintenance_allowed_yrewrite_domains_notice = YRewrite-Domains eintragen, die nicht gesperrt werden sollen.

maintenance_copy_url_title = URL kopieren

maintenance_preview_title = Vorschau
maintenance_preview = Vorschau in neuem Fenster anzeigen
