// Πρόσθετο

maintenance_title = Λειτουργία Συντήρησης
maintenance_frontend_title = Frontend Ιστοσελίδας
maintenance_backend_title = Backend REDAXO
maintenance_docs_title = Τεκμηρίωση


// Εντολές κονσόλας

maintenance_command_off_description = Απενεργοποίηση λειτουργίας συντήρησης
maintenance_command_on_description = Ενεργοποίηση λειτουργίας συντήρησης

maintenance_mode_deactivated = Λειτουργία συντήρησης απενεργοποιήθηκε

// Σελίδα ρυθμίσεων backend

maintenance_settings_backend_title = Ρυθμίσεις λειτουργίας συντήρησης για το backend REDAXO

maintenance_block_backend_label = Ενεργοποίηση λειτουργίας συντήρησης
maintenance_block_backend_true = Λειτουργία συντήρησης ενεργοποιήθηκε
maintenance_block_backend_false = Λειτουργία συντήρησης απενεργοποιήθηκε

maintenance_redirect_backend_to_url_label = URL ανακατεύθυνσης (προαιρετικό)
maintenance_redirect_backend_to_url_notice = Καθορίστε το URL στο οποίο θα ανακατευθύνονται οι χρήστες όταν το backend REDAXO βρίσκεται σε λειτουργία συντήρησης.

// Σελίδα ρυθμίσεων frontend

maintenance_settings_frontend_title = Ρυθμίσεις λειτουργίας συντήρησης για το frontend ιστοσελίδας

maintenance_general_title = Γενικά

maintenance_block_frontend_label = Ενεργοποίηση λειτουργίας συντήρησης
maintenance_block_frontend_false = Λειτουργία συντήρησης απενεργοποιήθηκε
maintenance_block_frontend_true = Λειτουργία συντήρησης ενεργοποιήθηκε

maintenance_block_frontend_rex_user_label = Αποκλεισμός επίσης χρηστών REDAXO
maintenance_block_frontend_rex_user_false = Να επιτρέπεται η πρόσβαση σε εξουσιοδοτημένους χρήστες REDAXO
maintenance_block_frontend_rex_user_true = Αποκλεισμός επίσης χρηστών REDAXO
maintenance_block_frontend_rex_user_notice = Εάν ενεργοποιηθεί, μόνο οι διαχειριστές και τα άτομα με πρόσβαση μέσω κωδικού ή συνδέσμου μπορούν να έχουν πρόσβαση στο frontend.

maintenance_type_label = Ταυτοποίηση
maintenance_type_notice = Επιλέξτε τη μέθοδο ταυτοποίησης πρόσβασης.

maintenance_type_none = Καμία ταυτοποίηση
maintenance_type_password = Κωδικός
maintenance_type_url = Μυστικό URL (προεπιλογή)

maintenance_secret_label = Μυστικό
maintenance_secret_notice = Εισάγετε το κείμενο (κωδικός, μυστικός κωδικός, κτλ. <code>{0}</code>) που θα χρησιμοποιηθεί για πρόσβαση στην ιστοσελίδα μέσω μυστικού URL ή εισαγωγής κωδικού.

maintenance_redirect_frontend_to_url_label = URL ανακατεύθυνσης (προαιρετικό)
maintenance_redirect_frontend_to_url_notice = Καθορίστε το URL στο οποίο θα ανακατευθύνονται οι επισκέπτες όταν η ιστοσελίδα βρίσκεται σε λειτουργία συντήρησης.

maintenance_block_frontend_session_label = Αποκλεισμός εξουσιοδοτημένων χρηστών
maintenance_block_frontend_session_notice =


maintenance_http_response_code_label = Επιθυμητός κωδικός απόκρισης
maintenance_http_response_code_503 = 503 - HTTP_SERVICE_UNAVAILABLE (συνιστάται αν η ιστοσελίδα είναι προσωρινά μη διαθέσιμη)
maintenance_http_response_code_403 = 403 - HTTP_FORBIDDEN (Η πρόσβαση στον πόρο είναι μόνιμα απαγορευμένη)

maintenance_announcement_title = Ανακοίνωση Συντήρησης

maintenance_announcement_label = Κείμενο
maintenance_announcement_notice = Ενημερώστε τους επισκέπτες όταν το παράθυρο συντήρησης ενεργοποιεί τη λειτουργία συντήρησης. Χρησιμοποιήστε <code>\FriendsOfRedaxo\Maintenance\Maintenance::showAnnouncement()</code> για να εμφανίσετε.

maintenance_announcement_start_date_label = Ημερομηνία Έναρξης
maintenance_announcement_start_date_notice = Η ημερομηνία που η ανακοίνωση αρχίζει να εμφανίζεται. Όχι όταν η ιστοσελίδα εισέρχεται σε λειτουργία συντήρησης. Τρέχουσα ώρα διακομιστή: <code>{0}</code>.

maintenance_announcement_end_date_label = Ημερομηνία Λήξης
maintenance_announcement_end_date_notice = Η ημερομηνία που η ανακοίνωση σταματά να εμφανίζεται. Τρέχουσα ώρα διακομιστή: <code>{0}</code>.

maintenance_allowed_access_title = Εξαιρέσεις

maintenance_allowed_ips_label = Λίστα επιτρεπόμενων διευθύνσεων IP
maintenance_allowed_ips_notice = Εισάγετε την(τις) διεύθυνση(εις) IP που θα συνεχίσουν να έχουν πρόσβαση στο frontend. Η τρέχουσα διεύθυνση IP σας: <code>{0}</code>

maintenance_allowed_domains_label = Λίστα επιτρεπόμενων τομέων
maintenance_allowed_domains_notice = Εισάγετε τους τομείς που δεν θα αποκλειστούν.

maintenance_allowed_yrewrite_domains_label = Λίστα επιτρεπόμενων τομέων YRewrite
maintenance_allowed_yrewrite_domains_notice = Εισάγετε τους τομείς YRewrite που δεν θα αποκλειστούν.
