//Config
maintenance_title = Maintenance mode
maintenance_Help = Help

//Frontend
maintenance_URL = Disable website
maintenance_IP = IP
maintenance_deakt-front = Mode
maintenance_redirectUrl = Redirect-URL (optional)
maintenance_ipErk = Enter the IP addresses that should still have access to the frontend. After entering an IP address, press Enter to enter the next IP address.
maintenance_ipAkt = Current IP:
maintenance_ipServer = Current Server IP:
maintenance_Frontend_Sperren = Active
maintenance_Eigene_Loesung = set config value only
maintenance_Frontend_entsperren = Inactive
maintenance_blockSession = Deny access to logged-in users
maintenance_session_Inaktiv = inactive
maintenance_session_Redakteure = Deny content editor access
maintenance_secret = Secret-URL
maintenance_secret-secret = Enter any word that you want to append to the link to access the page, even if it is locked.
maintenance_secret-example = Example:
maintenance_type = Access type
maintenance_type_url = Access via secret URL with password parameter
maintenance_type_pw = Access via user password entry
maintenance_type_description = Access via secret URL: the website can be accessed using a secret link (ex. https://www.domain.com/?secret=password)<br>Access via password entry: the website can be accessed by entering a password upon the first visit
maintenance_type_description_pw = to view the website users are required to enter the above password upon their first visit
maintenance_pw-prompt = Password entry
maintenance_enter = Enter website


//Backend
maintenance_deakt-reda = Exclude content editor role?

perm_general_maintenance[] = Update maintenance mode settings
