//Config
maintenance_title = Maintenance mode
Help = Help

//Frontend
URL = Disable website
IP = IP
deakt-front = Mode
redirectUrl = Redirect-URL
ipErk = Enter the IP addresses that should still have access to the frontend. After entering an IP address, press Enter to enter the next IP address.
ipAkt = Current IP:
Frontend_Sperren = Active
Eigene_Loesung = own solution
Frontend_entsperren = unlock Frontend
blockSession = Locking out logged-in users
session_Inaktiv = inactive
session_Redakteure = Additional locking of editors
secret = Secret-URL
secret-secret = Enter any word that you want to append to the link to access the page, even if it is locked.
secret-example = Example:


//Backend
deakt-reda = Disable editors?
redirectUrl = Redirect-URL