// Dodatek

maintenance_title = Tryb konserwacji
maintenance_frontend_title = Frontend strony
maintenance_backend_title = Backend REDAXO
maintenance_docs_title = Dokumentacja


// Komendy konsoli

maintenance_command_off_description = Wyłącz tryb konserwacji
maintenance_command_on_description = Włącz tryb konserwacji

maintenance_mode_deactivated = Tryb konserwacji wyłączony

// Strona ustawień backendu

maintenance_settings_backend_title = Ustawienia trybu konserwacji dla backendu REDAXO

maintenance_block_backend_label = Włącz tryb konserwacji
maintenance_block_backend_true = Tryb konserwacji włączony
maintenance_block_backend_false = Tryb konserwacji wyłączony

maintenance_redirect_backend_to_url_label = URL przekierowania (opcjonalnie)
maintenance_redirect_backend_to_url_notice = Podaj URL, na który użytkownicy będą przekierowani, gdy backend REDAXO jest w trybie konserwacji.

// Strona ustawień frontendu

maintenance_settings_frontend_title = Ustawienia trybu konserwacji dla frontendu strony

maintenance_general_title = Ogólne

maintenance_block_frontend_label = Włącz tryb konserwacji
maintenance_block_frontend_false = Tryb konserwacji wyłączony
maintenance_block_frontend_true = Tryb konserwacji włączony

maintenance_block_frontend_rex_user_label = Zablokuj również użytkowników REDAXO
maintenance_block_frontend_rex_user_false = Nadal zezwalaj na dostęp autoryzowanym użytkownikom REDAXO
maintenance_block_frontend_rex_user_true = Zablokuj również użytkowników REDAXO
maintenance_block_frontend_rex_user_notice = Jeśli włączone, tylko administratorzy i osoby z dostępem przez hasło lub link mogą uzyskać dostęp do frontendu.

maintenance_type_label = Autentykacja
maintenance_type_notice = Wybierz metodę autentykacji dostępu.

maintenance_type_none = Brak autentykacji
maintenance_type_password = Hasło
maintenance_type_url = Tajny URL (domyślnie)

maintenance_secret_label = Sekret
maintenance_secret_notice = Wprowadź tekst (hasło, kod, itp. <code>{0}</code>), który będzie używany do dostępu do strony przez tajny URL lub wprowadzenie hasła.

maintenance_redirect_frontend_to_url_label = URL przekierowania (opcjonalnie)
maintenance_redirect_frontend_to_url_notice = Podaj URL, na który odwiedzający będą przekierowani, gdy strona jest w trybie konserwacji.

maintenance_block_frontend_session_label = Zablokuj autoryzowanych użytkowników
maintenance_block_frontend_session_notice =


maintenance_http_response_code_label = Pożądany kod odpowiedzi
maintenance_http_response_code_503 = 503 - HTTP_SERVICE_UNAVAILABLE (zalecane, jeśli strona jest tymczasowo niedostępna)
maintenance_http_response_code_403 = 403 - HTTP_FORBIDDEN (Dostęp do zasobu jest trwale zabroniony)

maintenance_announcement_title = Ogłoszenie o konserwacji

maintenance_announcement_label = Tekst
maintenance_announcement_notice = Informuj odwiedzających, gdy okno konserwacji aktywuje tryb konserwacji. Użyj <code>\FriendsOfRedaxo\Maintenance\Maintenance::showAnnouncement()</code> do wyświetlenia.

maintenance_announcement_start_date_label = Data rozpoczęcia
maintenance_announcement_start_date_notice = Data, kiedy ogłoszenie zaczyna być wyświetlane. Nie kiedy strona wchodzi w tryb konserwacji. Aktualny czas serwera: <code>{0}</code>.

maintenance_announcement_end_date_label = Data zakończenia
maintenance_announcement_end_date_notice = Data, kiedy ogłoszenie przestaje być wyświetlane. Aktualny czas serwera: <code>{0}</code>.

maintenance_allowed_access_title = Wyjątki

maintenance_allowed_ips_label = Lista dozwolonych adresów IP
maintenance_allowed_ips_notice = Wprowadź adres(y) IP IPv4, które nadal będą miały dostęp do frontendu. Twój obecny adres IP: <code>{0}</code>.

maintenance_allowed_domains_label = Lista dozwolonych domen
maintenance_allowed_domains_notice = Wprowadź domeny, które nie będą blokowane.

maintenance_allowed_yrewrite_domains_label = Lista dozwolonych domen YRewrite
maintenance_allowed_yrewrite_domains_notice = Wprowadź domeny YRewrite, które nie będą blokowane.
