// Dodatek

maintenance_title = Tryb konserwacji
maintenance_frontend_title = Frontend strony
maintenance_backend_title = Backend REDAXO
maintenance_docs_title = Dokumentacja


// Komendy konsoli

maintenance_command_off_description = Wycz tryb konserwacji
maintenance_command_on_description = Wcz tryb konserwacji

maintenance_mode_deactivated = Tryb konserwacji wyczony

// Strona ustawie backendu

maintenance_settings_backend_title = Ustawienia trybu konserwacji dla backendu REDAXO

maintenance_block_backend_label = Wcz tryb konserwacji
maintenance_block_backend_true = Tryb konserwacji wczony
maintenance_block_backend_false = Tryb konserwacji wyczony

maintenance_redirect_backend_to_url_label = URL przekierowania (opcjonalnie)
maintenance_redirect_backend_to_url_notice = Podaj URL, na kt贸ry u偶ytkownicy bd przekierowani, gdy backend REDAXO jest w trybie konserwacji.

// Strona ustawie frontendu

maintenance_settings_frontend_title = Ustawienia trybu konserwacji dla frontendu strony

maintenance_general_title = Og贸lne

maintenance_block_frontend_label = Wcz tryb konserwacji
maintenance_block_frontend_false =  Tryb konserwacji wyczony
maintenance_block_frontend_true =  Tryb konserwacji wczony

maintenance_block_frontend_rex_user_label = Zablokuj r贸wnie偶 u偶ytkownik贸w REDAXO
maintenance_block_frontend_rex_user_false =  Nadal zezwalaj na dostp autoryzowanym u偶ytkownikom REDAXO
maintenance_block_frontend_rex_user_true =  Zablokuj r贸wnie偶 u偶ytkownik贸w REDAXO
maintenance_block_frontend_rex_user_notice = Jeli wczone, tylko administratorzy i osoby z dostpem przez haso lub link mog uzyska dostp do frontendu.

maintenance_type_label = Autentykacja
maintenance_type_notice = Wybierz metod autentykacji dostpu.

maintenance_type_none = Brak autentykacji
maintenance_type_password =  Haso
maintenance_type_url =  Tajny URL (domylnie)

maintenance_secret_label = Sekret
maintenance_secret_notice = Wprowad藕 tekst (haso, kod, itp. <code>{0}</code>), kt贸ry bdzie u偶ywany do dostpu do strony przez tajny URL lub wprowadzenie hasa.

maintenance_redirect_frontend_to_url_label = URL przekierowania (opcjonalnie)
maintenance_redirect_frontend_to_url_notice = Podaj URL, na kt贸ry odwiedzajcy bd przekierowani, gdy strona jest w trybie konserwacji.

maintenance_block_frontend_session_label = Zablokuj autoryzowanych u偶ytkownik贸w
maintenance_block_frontend_session_notice =


maintenance_http_response_code_label = Po偶dany kod odpowiedzi
maintenance_http_response_code_503 = 503 - HTTP_SERVICE_UNAVAILABLE (zalecane, jeli strona jest tymczasowo niedostpna)
maintenance_http_response_code_403 = 403 - HTTP_FORBIDDEN (Dostp do zasobu jest trwale zabroniony)

maintenance_announcement_title = Ogoszenie o konserwacji

maintenance_announcement_label = Tekst
maintenance_announcement_notice = Informuj odwiedzajcych, gdy okno konserwacji aktywuje tryb konserwacji. U偶yj <code>\FriendsOfRedaxo\Maintenance\Maintenance::showAnnouncement()</code> do wywietlenia.

maintenance_announcement_start_date_label = Data rozpoczcia
maintenance_announcement_start_date_notice = Data, kiedy ogoszenie zaczyna by wywietlane. Nie kiedy strona wchodzi w tryb konserwacji. Aktualny czas serwera: <code>{0}</code>.

maintenance_announcement_end_date_label = Data zakoczenia
maintenance_announcement_end_date_notice = Data, kiedy ogoszenie przestaje by wywietlane. Aktualny czas serwera: <code>{0}</code>.

maintenance_allowed_access_title = Wyjtki

maintenance_allowed_ips_label = Lista dozwolonych adres贸w IP
maintenance_allowed_ips_notice = Wprowad藕 adres(y) IP IPv4, kt贸re nadal bd miay dostp do frontendu. Tw贸j obecny adres IP: <code>{0}</code>.

maintenance_allowed_domains_label = Lista dozwolonych domen
maintenance_allowed_domains_notice = Wprowad藕 domeny, kt贸re nie bd blokowane.

maintenance_allowed_yrewrite_domains_label = Lista dozwolonych domen YRewrite
maintenance_allowed_yrewrite_domains_notice = Wprowad藕 domeny YRewrite, kt贸re nie bd blokowane.
