// Pachet suplimentar

maintenance_title = Modul de 칥ntre탵inere
maintenance_frontend_title = Frontend-ul site-ului web
maintenance_backend_title = Backend-ul REDAXO
maintenance_docs_title = Documenta탵ie


// Comenzi consol캒

maintenance_command_off_description = Dezactiveaz캒 modul de 칥ntre탵inere
maintenance_command_on_description = Activeaz캒 modul de 칥ntre탵inere

maintenance_mode_deactivated = Modul de 칥ntre탵inere dezactivat

// Pagina de set캒ri backend

maintenance_settings_backend_title = Set캒rile modului de 칥ntre탵inere pentru backend-ul REDAXO

maintenance_block_backend_label = Activeaz캒 modul de 칥ntre탵inere
maintenance_block_backend_true = Modul de 칥ntre탵inere activat
maintenance_block_backend_false = Modul de 칥ntre탵inere dezactivat

maintenance_redirect_backend_to_url_label = URL de redirec탵ionare (op탵ional)
maintenance_redirect_backend_to_url_notice = Introduce탵i URL-ul c캒tre care utilizatorii vor fi redirec탵iona탵i c칙nd backend-ul REDAXO este 칥n modul de 칥ntre탵inere.

// Pagina de set캒ri frontend

maintenance_settings_frontend_title = Set캒rile modului de 칥ntre탵inere pentru frontend-ul site-ului web

maintenance_general_title = General

maintenance_block_frontend_label = Activeaz캒 modul de 칥ntre탵inere
maintenance_block_frontend_false = 游릭 Modul de 칥ntre탵inere dezactivat
maintenance_block_frontend_true = 游댮 Modul de 칥ntre탵inere activat

maintenance_block_frontend_rex_user_label = Blocheaz캒 탳i utilizatorii REDAXO
maintenance_block_frontend_rex_user_false = 游 Permite accesul utilizatorilor REDAXO autoriza탵i
maintenance_block_frontend_rex_user_true = 游뛍 Blocheaz캒 탳i utilizatorii REDAXO
maintenance_block_frontend_rex_user_notice = Dac캒 este activat, doar administratorii 탳i persoanele cu acces prin parol캒 sau link pot accesa frontend-ul.

maintenance_type_label = Autentificare
maintenance_type_notice = Alege탵i metoda de autentificare pentru acces.

maintenance_type_none = F캒r캒 autentificare
maintenance_type_password = 游댐 Parol캒
maintenance_type_url = 游댕 URL secret (implicit)

maintenance_secret_label = Secret
maintenance_secret_notice = Introduce탵i textul (parola, codul secret, etc. <code>{0}</code>) care va fi folosit pentru accesul la site prin URL secret sau introducerea parolei.

maintenance_redirect_frontend_to_url_label = URL de redirec탵ionare (op탵ional)
maintenance_redirect_frontend_to_url_notice = Introduce탵i URL-ul c캒tre care vizitatorii vor fi redirec탵iona탵i c칙nd site-ul web este 칥n modul de 칥ntre탵inere.

maintenance_block_frontend_session_label = Blocheaz캒 utilizatorii autoriza탵i
maintenance_block_frontend_session_notice =


maintenance_http_response_code_label = Codul de r캒spuns dorit
maintenance_http_response_code_503 = 503 - HTTP_SERVICE_UNAVAILABLE (recomandat dac캒 site-ul web este temporar indisponibil)
maintenance_http_response_code_403 = 403 - HTTP_FORBIDDEN (Accesul la resurs캒 este permanent interzis)

maintenance_announcement_title = Anun탵 de 칥ntre탵inere

maintenance_announcement_label = Text
maintenance_announcement_notice = Informa탵i vizitatorii c칙nd fereastra de 칥ntre탵inere activeaz캒 modul de 칥ntre탵inere. Utiliza탵i <code>\FriendsOfRedaxo\Maintenance\Maintenance::showAnnouncement()</code> pentru a afi탳a.

maintenance_announcement_start_date_label = Data de 칥nceput
maintenance_announcement_start_date_notice = Data c칙nd anun탵ul 칥ncepe s캒 fie afi탳at. Nu c칙nd site-ul web intr캒 칥n modul de 칥ntre탵inere. Ora actual캒 a serverului: <code>{0}</code>.

maintenance_announcement_end_date_label = Data de sf칙r탳it
maintenance_announcement_end_date_notice = Data c칙nd anun탵ul 칥nceteaz캒 s캒 mai fie afi탳at. Ora actual캒 a serverului: <code>{0}</code>.

maintenance_allowed_access_title = Excep탵ii

maintenance_allowed_ips_label = Lista de adrese IP permise
maintenance_allowed_ips_notice = Introduce탵i adresa(e) IP IPv4 care vor avea 칥n continuare acces la frontend. Adresa dvs. IP curent캒: <code>{0}</code>.

maintenance_allowed_domains_label = Lista de domenii permise
maintenance_allowed_domains_notice = Introduce탵i domeniile care nu vor fi blocate.

maintenance_allowed_yrewrite_domains_label = Lista de domenii YRewrite permise
maintenance_allowed_yrewrite_domains_notice = Introduce탵i domeniile YRewrite care nu vor fi blocate.
