// Till칛ggspaket

maintenance_title = Underh친llsl칛ge
maintenance_frontend_title = Webbplatsens frontend
maintenance_backend_title = REDAXO-backend
maintenance_docs_title = Dokumentation


// Konsolkommandon

maintenance_command_off_description = Inaktivera underh친llsl칛ge
maintenance_command_on_description = Aktivera underh친llsl칛ge

maintenance_mode_deactivated = Underh친llsl칛ge inaktiverat

// Backend-inst칛llningssida

maintenance_settings_backend_title = Inst칛llningar f칬r REDAXO-backends underh친llsl칛ge

maintenance_block_backend_label = Aktivera underh친llsl칛ge
maintenance_block_backend_true = Underh친llsl칛ge aktiverat
maintenance_block_backend_false = Underh친llsl칛ge inaktiverat

maintenance_redirect_backend_to_url_label = Omdirigerings-URL (valfri)
maintenance_redirect_backend_to_url_notice = Ange URL dit anv칛ndare ska omdirigeras n칛r REDAXO-backend 칛r i underh친llsl칛ge.

// Frontend-inst칛llningssida

maintenance_settings_frontend_title = Inst칛llningar f칬r webbplatsens frontends underh친llsl칛ge

maintenance_general_title = Allm칛nt

maintenance_block_frontend_label = Aktivera underh친llsl칛ge
maintenance_block_frontend_false = 游릭 Underh친llsl칛ge inaktiverat
maintenance_block_frontend_true = 游댮 Underh친llsl칛ge aktiverat

maintenance_block_frontend_rex_user_label = Blockera 칛ven REDAXO-anv칛ndare
maintenance_block_frontend_rex_user_false = 游 Till친t fortfarande 친tkomst f칬r auktoriserade REDAXO-anv칛ndare
maintenance_block_frontend_rex_user_true = 游뛍 Blockera 칛ven REDAXO-anv칛ndare
maintenance_block_frontend_rex_user_notice = Om aktiverat, endast administrat칬rer och personer med tillg친ng via l칬senord eller l칛nk kan n친 frontenden.

maintenance_type_label = Autentisering
maintenance_type_notice = V칛lj metod f칬r 친tkomstautentisering.

maintenance_type_none = Ingen autentisering
maintenance_type_password = 游댐 L칬senord
maintenance_type_url = 游댕 Hemlig URL (standard)

maintenance_secret_label = Hemlighet
maintenance_secret_notice = Ange texten (l칬senord, kodord, etc. <code>{0}</code>) som ska anv칛ndas f칬r 친tkomst till webbplatsen via hemlig URL eller l칬senordsinmatning.

maintenance_redirect_frontend_to_url_label = Omdirigerings-URL (valfri)
maintenance_redirect_frontend_to_url_notice = Ange URL dit bes칬kare ska omdirigeras n칛r webbplatsen 칛r i underh친llsl칛ge.

maintenance_block_frontend_session_label = Blockera auktoriserade anv칛ndare
maintenance_block_frontend_session_notice =


maintenance_http_response_code_label = 칐nskad svarskod
maintenance_http_response_code_503 = 503 - HTTP_SERVICE_UNAVAILABLE (rekommenderas om webbplatsen 칛r tillf칛lligt otillg칛nglig)
maintenance_http_response_code_403 = 403 - HTTP_FORBIDDEN (칀tkomst till resursen 칛r permanent f칬rbjuden)

maintenance_announcement_title = Underh친llsmeddelande

maintenance_announcement_label = Text
maintenance_announcement_notice = Informera bes칬kare n칛r underh친llsf칬nstret aktiverar underh친llsl칛get. Anv칛nd <code>\FriendsOfRedaxo\Maintenance\Maintenance::showAnnouncement()</code> f칬r att visa.

maintenance_announcement_start_date_label = Startdatum
maintenance_announcement_start_date_notice = Datumet d친 meddelandet b칬rjar visas. Inte n칛r webbplatsen g친r in i underh친llsl칛ge. Aktuell servertid: <code>{0}</code>.

maintenance_announcement_end_date_label = Slutdatum
maintenance_announcement_end_date_notice = Datumet d친 meddelandet slutar visas. Aktuell servertid: <code>{0}</code>.

maintenance_allowed_access_title = Undantag

maintenance_allowed_ips_label = Lista 칬ver till친tna IP-adresser
maintenance_allowed_ips_notice = Ange IPv4 IP-adress(er) som fortfarande har tillg친ng till frontenden. Din nuvarande IP-adress: <code>{0}</code>.

maintenance_allowed_domains_label = Lista 칬ver till친tna dom칛ner
maintenance_allowed_domains_notice = Ange dom칛ner som inte ska blockeras.

maintenance_allowed_yrewrite_domains_label = Lista 칬ver till친tna YRewrite-dom칛ner
maintenance_allowed_yrewrite_domains_notice = Ange YRewrite-dom칛ner som inte ska blockeras.
