// Додатковий пакет

maintenance_title = Режим обслуговування
maintenance_frontend_title = Фронтенд вебсайту
maintenance_backend_title = Бекенд REDAXO
maintenance_docs_title = Документація


// Команди консолі

maintenance_command_off_description = Вимкнути режим обслуговування
maintenance_command_on_description = Увімкнути режим обслуговування

maintenance_mode_deactivated = Обслуговування деактивовано

// Сторінка налаштувань бекенду

maintenance_settings_backend_title = Налаштування режиму обслуговування для бекенду REDAXO

maintenance_block_backend_label = Активувати режим обслуговування
maintenance_block_backend_true = Режим обслуговування активовано
maintenance_block_backend_false = Режим обслуговування деактивовано

maintenance_redirect_backend_to_url_label = Перенаправити на (необов'язково)
maintenance_redirect_backend_to_url_notice = Вкажіть URL, на який користувачі будуть перенаправлені, коли бекенд REDAXO знаходиться в режимі обслуговування.

// Сторінка налаштувань фронтенду

maintenance_settings_frontend_title = Налаштування режиму обслуговування для фронтенду вебсайту

maintenance_general_title = Загальні

maintenance_block_frontend_label = Активувати режим обслуговування
maintenance_block_frontend_false = 🟢 Режим обслуговування деактивовано
maintenance_block_frontend_true = 🔴 Режим обслуговування активовано

maintenance_block_frontend_rex_user_label = Також блокувати користувачів REDAXO
maintenance_block_frontend_rex_user_false = 🆗 Авторизовані користувачі REDAXO все ще мають доступ
maintenance_block_frontend_rex_user_true = 🚷 Також блокувати користувачів REDAXO
maintenance_block_frontend_rex_user_notice = Якщо активовано, доступ до фронтенду матимуть лише адміністратори та особи з паролем або посиланням.

maintenance_type_label = Автентифікація
maintenance_type_notice = Виберіть метод автентифікації для доступу.

maintenance_type_none = Без автентифікації
maintenance_type_password = 🔑 Пароль
maintenance_type_url = 🔗 Секретний URL (за замовчуванням)

maintenance_secret_label = Пароль
maintenance_secret_notice = Введіть будь-який текст (пароль, кодове слово, наприклад, <code>{0}</code>), який буде використовуватися для доступу до сайту через секретний URL або введення пароля.

maintenance_redirect_frontend_to_url_label = Перенаправити на (необов'язково)
maintenance_redirect_frontend_to_url_notice = Вкажіть URL, на який відвідувачі будуть перенаправлені, коли вебсайт знаходиться в режимі обслуговування.

maintenance_block_frontend_session_label = Блокувати авторизованих користувачів
maintenance_block_frontend_session_notice =


maintenance_http_response_code_label = Бажаний заголовок відповіді
maintenance_http_response_code_503 = 503 - HTTP_SERVICE_UNAVAILABLE (рекомендується, якщо вебсайт тимчасово недоступний)
maintenance_http_response_code_403 = 403 - HTTP_FORBIDDEN (Доступ до ресурсу постійно заборонено)

maintenance_announcement_title = Оголошення про обслуговування

maintenance_announcement_label = Текст
maintenance_announcement_notice = Інформуйте відвідувачів, коли вікно обслуговування встановить режим обслуговування. Вивід через <code>\FriendsOfRedaxo\Maintenance\Maintenance::showAnnouncement()</code>.

maintenance_announcement_start_date_label = Дата початку
maintenance_announcement_start_date_notice = Дата з <strong>коли оголошення має бути показано</strong>. Не з моменту, коли вебсайт перейде в режим обслуговування. Поточний серверний час: <code>{0}</code>.

maintenance_announcement_end_date_label = Дата завершення
maintenance_announcement_end_date_notice = Дата до якої оголошення має бути показано. Поточний серверний час: <code>{0}</code>.

maintenance_allowed_access_title = Винятки

maintenance_allowed_ips_label = Список дозволених IP-адрес
maintenance_allowed_ips_notice = Введіть IP-адресу(и) IPv4, які все ще матимуть доступ до фронтенду. Ваша поточна IP-адреса: <code>{0}</code>.

maintenance_allowed_domains_label = Список дозволених доменів
maintenance_allowed_domains_notice = Введіть домени, які не повинні блокуватися.

maintenance_allowed_yrewrite_domains_label = Список дозволених доменів YRewrite
maintenance_allowed_yrewrite_domains_notice = Введіть домени YRewrite, які не повинні блокуватися.
